<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Properties</title>

    <style>
       #div1 {
  height: 100px;
  width: 100px;
  position: relative;
  top: 100px;
  left: 100px;
  background-color: aqua;
  animation: bounce 2s ease-in-out 1 alternate;
  /* transition: all 1s; */
}
@keyframes bounce {
    from {
    transform: translateY(-40px);
  }

  25% {
    transform: translateY(40px);
  }

  50% {
    transform: translateY(-10px);
  }

  75% {
    transform: translateY(10px);
  }

  to {
    transform: translateY(0px);
  }
}

#div2 {
  height: 40px;
  width: 250px;
  position: relative;
  top: 100px;
  left: 100px;
  font-size: 30px;
  border: solid black;
  border-width: 3px 0px 3px 0px;
  text-align: center;
  padding: 5px;
  animation: fade 1s ease-in-out infinite alternate;
  /* transition: all 2s; */
}

@keyframes fade {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}


#div3{
    height: 150px;
  width: 150px;
  position: relative;
  top: 300px;
  left: 300px;
  background-color: yellow;
  animation: rotate .5s ease-in-out infinite alternate;
}

@keyframes rotate {
    from{
        rotate: 0deg;
    }
    to{
        rotate: 360deg;
    }
}
    </style>
  </head>
  <body>
    <div id="div1"></div>

    <div id="div2">
        Animation Fade In
    </div>

    <div id="div3">

    </div>

  </body>
</html>
