<!-- <!DOCTYPE html>
<html>
<head>
    <style>
        #p-style {
            color: blue;
            background-color: red;
        }
        #p-style{
            background-color:blue;
        }
    </style>
</head>
<body>
    <p id="p-style" style="color:white;">This is a paragraph</p>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
    <style>
        p {
            padding: 5px;
            width: 200px;
        }
        .p-class-style {
            background-color: red;
        }
        #p-id-style{
            background-color: grey;
            text-transform: uppercase;
        }
        .p-class-style {
            color: yellow;
            padding: 20px;
        }
        p{
            background-color: red;
        }
    </style>
</head>
<body>
    <p class="p-class-style" id="p-id-style" style="background-color: red; text-transform: capitalize; display:inline;">This is a paragraph</p>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
    <style>
        .flex-container {
            display: flex;
            background-color: #6bffb0;
            width: 350px;
            height: 100px;
            flex-flow: row-reverse nowrap;
            justify-content: space-between;
            align-content: flex-end;  
        }
        .flex-container > div {
            background-color: #f1f1f1;
            margin: 10px;
            text-align: center;
            line-height: 40px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div style="flex: 0 1 70px; align-self: baseline; order: 10;"><h4>div1</h4></div>
        <div style="flex: 1 0 70px; align-self: baseline; order: 3;">div2</div>
        <div style="flex: 0 0 70px; order: 5;"><h2>div3</h2></div>
        <div style="flex: 1 5 70px; order: 2;">div4</div>
        <div style="flex: 5 1 70px; align-self: flex-end; order: 8;">div5 </div>
    </div>
</body>
</html>