<!-- <!DOCTYPE html>
<html>
<head>
    <style>
        #p-style {
            color: blue;
            background-color: red;
        }
        #p-style{
            background-color:blue;
        }
    </style>
</head>
<body>
    <p id="p-style" style="color:white;">This is a paragraph</p>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
    <style>
        p {
            padding: 5px;
            width: 200px;
        }
        .p-class-style {
            background-color: red;
        }
        #p-id-style{
            background-color: grey;
            text-transform: uppercase;
        }
        .p-class-style {
            color: yellow;
            padding: 20px;
        }
        p{
            background-color: red;
        }
    </style>
</head>
<body>
    <p class="p-class-style" id="p-id-style" style="background-color: red; text-transform: capitalize; display:inline;">This is a paragraph</p>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
    <style>
        p {
            background-color: red;
            height: 150px;
            width: 200px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <p style="height: 100px; font-size: 20px; background-color: yellow;">This is a paragraph.</p>
</body>
</html>